<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <title>Quizz - Faculdade SENAC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Edu SA Beginner', cursive;
        }
        
        .background{
            background-image: url(img/bg-inicio3.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .descricao-quizz,.login-quizz{
            width: 400px;
            min-height: 450px;
            border: 1px solid rgba(0, 0, 0, 0.077);
            text-align: center;
            padding: 10px;
            margin: 2px;
            background-color: rgba(106, 107, 107, 0.512);
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(3, 3, 70);
        }

       
        .input-form{
            display: block;
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            margin: 15px auto;
        }
        .btn-form{
            display: block;
            margin: auto;
            width: 40%;
            padding: 5px;
            border: none;
            background-color: rgb(7, 7, 115);
            color: white;
            border-radius: 10px;
        }
        .btn-form:hover{
            color: yellow;
        }
        @media screen and (max-width:720px) {
            #main{
                min-height:auto;
            }
            .descricao-quizz,.login-quizz{
                height: auto;
                width: 90%;
            }
            .background{
                background-image: none;
                background-color:rgb(46, 210, 90) ;
            }
        }

    </style>
</head>
<body class="background">
    <section id="main">
            <div class="descricao-quizz">
                <h1>Quizz Web II</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia libero sequi at laboriosam quis asperiores a minus molestiae. Repellat, vero dolorem! Neque, soluta. Consectetur est maxime corrupti dolor itaque similique?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia libero sequi at laboriosam quis asperiores a minus molestiae. Repellat, vero dolorem! Neque, soluta. Consectetur est maxime corrupti dolor itaque similique?</p>
            </div>
            <div class="login-quizz">
                <h1>Login</h1>
                <form action="">
                    <input type="text" placeholder="Informe seu e-mail" class="input-form">
                    <input type="password" placeholder="Digite a senha" class="input-form">
                    <input type="submit" class="btn-form">
                </form>

            </div>
    </section>
</body>
</html>